# Makefile written by
# Nicolas Dufour <nicoduf@yahoo.fr>, 2010.
# Based on the tutorials' Makefile.target file.

# default INKBRANCH to "master"
ifneq ($(MAKECMDGOALS), help)
ifndef INKBRANCH
$(warning 'INKBRANCH' is not set, assuming 'master')
override INKBRANCH := master
endif
endif

# the current path (which will be inside a tutorial directory)
# with the slashes replaced by spaces
PATHELEMS := $(subst /, ,$(PWD))

# the existing po files are used to determine which HTML and SVG files to build
SRC := $(wildcard *.po)

# all languages for which a po file has been found
MYLANGS := $(SRC:.po=)

# generate filenames for HTML keys
# Example: "keys. + de.html" --> keys.de.html
TARGETS_HTML := $(addprefix keys., $(SRC:.po=.html))
TARGETS_XML := $(addprefix keys., $(SRC:.po=.xml))

.PHONY: all
all: html

.PHONY: html
html: $(TARGETS_HTML)
	mv keys.en.html keys.html

keys.%.html: keys.%.xml #  keys-html.xsl
	xsltproc --xinclude keys-html.xsl keys.$*.xml > keys.$*.html

# generate the localized XML version of the keys reference:
keys.%.xml: %.mo keys.xml
	itstool --no-builtins --strict --merge $< --its=docbook-keys-xml2po.its --output $@ keys.xml
	# add version info from INKBRANCH to generated (tranlated) XMLs
	sed -i -e "s/\$$version/$(INKBRANCH)/g" $@
	# add last revision date of keys.xml from git log to generated (tranlated) XMLs
	sed -i -e "s/\$$revision_date/$$(git log -1 --pretty=format:"%cd" --date=short keys.xml)/g" $@


.PHONY: authors
authors: keys.xml
	echo '<?xml version="1.0"?><!-- DO NOT EDIT THIS FILE. It is produced automatically from the git log by make. --><!DOCTYPE authorgroup PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"><authorgroup>' > keys-authors.xml.tmp
	git log --use-mailmap --follow --pretty=format:"<author><othername>%aN</othername><email>%aE</email></author>" keys.xml | awk '!x[$$0]++' | tac >> keys-authors.xml.tmp
	echo '</authorgroup>' >> keys-authors.xml.tmp
	xmllint --format keys-authors.xml.tmp > keys-authors.xml
	rm keys-authors.xml.tmp


# rules for (re-)creating .pot and .po files
.PHONY: pot
pot: keys.pot

keys.pot: keys.xml docbook-keys-xml2po.its
	itstool --no-builtins --its=docbook-keys-xml2po.its --output=$@ $^

.PHONY: po
po: *.po

%.po: keys.pot
	msgmerge $*.po keys.pot > $*.new.po
	@mv $*.new.po $*.po

%.mo: %.po
	msgfmt -o $@ $^

# check input files
.PHONY: check-input
check-input: keys.xml keys-html.xsl keys-authors.xml
	xmllint --noout --noout --postvalid --xinclude keys.xml
	xmllint --noout keys-html.xsl
	xmllint --noout --valid keys-authors.xml

# check output files
.PHONY: check-output
check-output: check-output-xml check-output-html

.PHONY: check-output-xml
check-output-xml: $(TARGETS_XML)
	# TODO: xinclude not supported in docbook 4.5, so check after processing
	xmllint --noout --postvalid --xinclude $(TARGETS_XML)

.PHONY: check-output-html
check-output-html: $(TARGETS_HTML)
	tidy -e -q $(TARGETS_HTML)


.PHONY: copy
copy: copy-html

.PHONY: copy-html
copy-html:
	mkdir -p ../export-website/keys
	for file in *.html; do cp "$$file" "../export-website/keys/keys-$(INKBRANCH)$${file#keys}"; done
	cp keys.css ../export-website/keys/keys-$(INKBRANCH).css
	for file in ../export-website/keys/*.html; do sed -i -e 's/keys.css/keys-$(INKBRANCH).css/g' "$$file"; done
	cp mouse.svg ../export-website/keys


.PHONY: clean
clean:
	rm -f *.html

.PHONY: version
version:
	@echo "*** used versions ***"
	@echo -n "xsltproc " && xsltproc --version 2>&1 | head -n 1
	@git --version
	@echo -n "gettext " && gettext --version | grep -Po '(?<=gettext-runtime\) )[\d\.]+'
	@itstool --version
	@xmllint --version 2>&1 | head -n 1
	@tidy --version
	@echo "*********************"


.PHONY: help
help:
	@echo "Targets:"
	@echo "   all          - Create HTML files"
	@echo "   html         - Create HTML files"
	@echo "   authors      - Update keys-authors.xml from git log"
	@echo "   check-input  - Validate (non-compiled) input files"
	@echo "   check-output - Validate (compiled) output files"
	@echo "   pot          - Update keys.pot"
	@echo "   po           - Update keys.pot and all po files"
	@echo "   copy         - Copy generated HTML key files to the export directory"
	@echo "   clean        - Remove all generated HTML key files"
	@echo "   version      - Print installed versions"
